# InertiaCore

./: .editorconfig  .gitignore  InertiaCore.slnx  Makefile  README.md
.github/workflows/: build.yml  publish.yml
samples/DemoApp/: DemoApp.csproj  Program.cs  package-lock.json  package.json  tsconfig.json  vite.config.ts
samples/DemoApp/ClientApp/: app.ts  ssr.ts
samples/DemoApp/ClientApp/Components/: Layout.vue  PropCard.vue
samples/DemoApp/ClientApp/Pages/Dashboard/: Index.vue
samples/DemoApp/ClientApp/Pages/Flash/: Index.vue
samples/DemoApp/ClientApp/Pages/Home/: Index.vue
samples/DemoApp/ClientApp/Pages/Merge/: Index.vue
samples/DemoApp/ClientApp/Pages/Scroll/: Index.vue
samples/DemoApp/ClientApp/Pages/Shared/: Index.vue
samples/DemoApp/ClientApp/Pages/Validation/: Index.vue
samples/DemoApp/Views/: App.cshtml
samples/Sandbox/: .gitignore  Program.cs  Sandbox.csproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
samples/Sandbox/ClientApp/: app.ts  ssr.ts
samples/Sandbox/ClientApp/pages/: Home.vue  Props.vue
samples/Sandbox/ClientApp/pages/features/: Async.vue  Flash.vue  Listing.vue  Live.vue  Props.vue
samples/Sandbox/ClientApp/plugins/: signalr.ts
samples/Sandbox/Controllers/: FeaturesController.cs  HomeController.cs
samples/Sandbox/Views/Shared/: App.cshtml
src/InertiaCore/: Inertia.cs  InertiaCore.csproj
src/InertiaCore.EmbeddedV8/: EmbeddedSsrOptions.cs  EmbeddedV8SsrGateway.cs  EndpointRouteBuilderExtensions.cs  InertiaCore.EmbeddedV8.csproj  ServiceCollectionExtensions.cs  V8EnginePool.cs
src/InertiaCore.MessagePack/: InertiaCore.MessagePack.csproj  MessagePackSsrGateway.cs  ServiceCollectionExtensions.cs
src/InertiaCore.SignalR/: IInertiaBroadcaster.cs  InertiaBroadcaster.cs  InertiaCore.SignalR.csproj  InertiaHub.cs  ServiceCollectionExtensions.cs
src/InertiaCore.Testing/: AssertableInertia.cs  InertiaCore.Testing.csproj  InertiaTestExtensions.cs  ReloadRequest.cs
src/InertiaCore.Vite/: InertiaCore.Vite.csproj
src/InertiaCore.Vite/Configuration/: ViteOptions.cs  ViteOptionsValidator.cs
src/InertiaCore.Vite/Constants/: ViteScripts.cs
src/InertiaCore.Vite/Extensions/: ServiceCollectionExtensions.cs
src/InertiaCore.Vite/Models/: ManifestEntry.cs  ResolvedAssets.cs
src/InertiaCore.Vite/Services/: IViteAssetResolver.cs  IViteDevServerDetector.cs  IViteManifestReader.cs  ViteAssetResolver.cs  ViteDevServerDetector.cs  ViteManifestReader.cs
src/InertiaCore.Vite/TagHelpers/: ViteScriptsTagHelper.cs
src/InertiaCore/Attributes/: InertiaAlwaysAttribute.cs  InertiaDeferAttribute.cs  InertiaFallbackAttribute.cs  InertiaInlinePageDataAttribute.cs  InertiaLiveAttribute.cs  InertiaMergeAttribute.cs  InertiaOnceAttribute.cs  InertiaOptionalAttribute.cs  InertiaPageDataAttribute.cs  InertiaTimedAttribute.cs  InertiaWhenAttribute.cs
src/InertiaCore/Configuration/: InertiaOptions.cs  InertiaOptionsValidator.cs  SsrOptions.cs
src/InertiaCore/Constants/: InertiaHeaders.cs  InertiaJsonOptions.cs  SessionKeys.cs
src/InertiaCore/Context/: PropertyContext.cs  RenderContext.cs
src/InertiaCore/Contracts/: IAlwaysIncluded.cs  IDeferrable.cs  IFallbackProp.cs  IIgnoreFirstLoad.cs  IInertiaProp.cs  ILiveProp.cs  IMergeable.cs  IOnceable.cs  IProvidesInertiaProperties.cs  IProvidesInertiaProperty.cs  IProvidesScrollMetadata.cs  ISharedPropsProvider.cs  ITimedProp.cs
src/InertiaCore/Core/: ConditionalProp.cs  IInertiaErrorService.cs  IInertiaFlashService.cs  IInertiaResponseFactory.cs  IPageDataCache.cs  InertiaErrorService.cs  InertiaFlashService.cs  InertiaRedirectResult.cs  InertiaResponse.cs  InertiaResponseContext.cs  InertiaResponseFactory.cs  PageDataCache.cs  PropAttributeResolver.cs  PropMetadataCollector.cs  PropsPathMatcher.cs  PropsResolver.cs  TempDataAccessor.cs  TypedSharedPropsProvider.cs
src/InertiaCore/Exceptions/: ComponentNotFoundException.cs  InertiaException.cs
src/InertiaCore/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/InertiaCore/Filters/: InertiaEndpointFilter.cs  InertiaValidationActionFilter.cs  InertiaValidationFilter.cs
src/InertiaCore/Middleware/: EncryptHistoryMiddleware.cs  InertiaExceptionMiddleware.cs  InertiaMiddleware.cs  StreamingSsrMiddleware.cs
src/InertiaCore/Props/: AlwaysProp.cs  DeferProp.cs  MergeProp.cs  OnceProp.cs  OptionalProp.cs  PropValueResolver.cs  ScrollProp.cs
src/InertiaCore/Props/Behaviors/: DeferBehavior.cs  FallbackBehavior.cs  LiveBehavior.cs  MergeBehavior.cs  OnceBehavior.cs  TimedBehavior.cs
src/InertiaCore/Razor/: InertiaHeadTagHelper.cs  InertiaTagHelper.cs
src/InertiaCore/Ssr/: FallbackSsrGateway.cs  HttpSsrGateway.cs  ISsrGateway.cs  InertiaSsrHealthCheck.cs  SsrErrorType.cs  SsrException.cs  SsrRenderFailed.cs  SsrResponse.cs  SsrTransport.cs
tests/InertiaCore.MessagePack.Tests/: InertiaCore.MessagePack.Tests.csproj  MessagePackSsrGatewayTests.cs  ServiceRegistrationTests.cs
tests/InertiaCore.SignalR.Tests/: InertiaBroadcasterTests.cs  InertiaCore.SignalR.Tests.csproj  ServiceRegistrationTests.cs
tests/InertiaCore.Tests/: InertiaCore.Tests.csproj
tests/InertiaCore.Tests/Configuration/: InertiaOptionsTests.cs  InertiaOptionsValidatorTests.cs  SsrOptionsTests.cs
tests/InertiaCore.Tests/Core/: InertiaErrorServiceTests.cs  InertiaStaticHelperTests.cs  PropAttributeResolverTests.cs  TypedSharedPropsProviderTests.cs
tests/InertiaCore.Tests/Exceptions/: ExceptionTests.cs
tests/InertiaCore.Tests/Extensions/: ControllerExtensionsTests.cs  HttpContextExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/InertiaCore.Tests/Filters/: InertiaValidationFilterTests.cs
tests/InertiaCore.Tests/Helpers/: TestWebAppFactory.cs
tests/InertiaCore.Tests/Props/: OncePropTests.cs  (+6 more)
tests/InertiaCore.Vite.Tests/: InertiaCore.Vite.Tests.csproj  ServiceRegistrationTests.cs  ViteAssetResolverTests.cs  ViteDevServerDetectorTests.cs  ViteManifestReaderTests.cs  ViteOptionsValidatorTests.cs  ViteScriptsTagHelperTests.cs
(+65 files in other folders)
