<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/InertiaCore/InertiaCore.csproj" />
  </ItemGroup>

  <!-- InertiaCore.Vite is optional — only available when developing locally -->
  <ItemGroup Condition="Exists('../../../InertiaCore.Vite/src/InertiaCore.Vite/InertiaCore.Vite.csproj')">
    <ProjectReference Include="../../../InertiaCore.Vite/src/InertiaCore.Vite/InertiaCore.Vite.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="Exists('../../../InertiaCore.Vite/src/InertiaCore.Vite/InertiaCore.Vite.csproj')">
    <DefineConstants>$(DefineConstants);HAS_VITE</DefineConstants>
  </PropertyGroup>

</Project>
