<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);HAS_VITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/InertiaCore/InertiaCore.csproj" />
    <ProjectReference Include="../../src/InertiaCore.Vite/InertiaCore.Vite.csproj" />
  </ItemGroup>

</Project>
