<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/InertiaCore/InertiaCore.csproj" />
    <ProjectReference Include="../../src/InertiaCore.Vite/InertiaCore.Vite.csproj" />
    <ProjectReference Include="../../src/InertiaCore.EmbeddedV8/InertiaCore.EmbeddedV8.csproj" />
  </ItemGroup>

</Project>
